<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquire Commercial Intel</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#1a3a6e',
              'brand-gold': '#00c4b4', /* Acquire Teal */
              'brand-teal': '#00c4b4',
              'light-bg': '#f8f9fa',
              'dark-bg': '#121212',
              'accent-green': '#d4edda',
              'accent-yellow': '#fff3cd',
              'accent-blue': '#d1ecf1'
            }
          }
        }
      }
    </script>
    <style>
        /* Custom Scrollbar for Sidebar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>